<?xml version="1.0" ?>
<launch>

    <!-- load state manager in each namespace -->
    <group ns="ns_obj1">
        <node name="state_manager" pkg="dual_manipulation_state_manager" type="dual_manipulation_state_manager" respawn="true" output="screen" />
        <!-- args="bla" -->
    </group>

    <group ns="ns_obj2">
        <node name="state_manager" pkg="dual_manipulation_state_manager" type="dual_manipulation_state_manager" respawn="true" output="screen" />
    </group>

    <group ns="ns_obj3">
        <node name="state_manager" pkg="dual_manipulation_state_manager" type="dual_manipulation_state_manager" respawn="true" output="screen" />
        <!-- args="bla" -->
    </group>

</launch>