<?xml version="1.0" ?>
<launch>

    <group ns="ns_obj1">
        <include file="$(find simple_factory_moveit_config)/launch/demo.launch">
          <arg name="tf_prefix_custom" value=""/>
          <arg name="is_tf_prefix_custom" value="false"/>
          <arg name="y_offset" value="0"/>
        </include>
    </group>

    <group ns="ns_obj2">
        <include file="$(find simple_factory_moveit_config)/launch/demo.launch">
          <arg name="tf_prefix_custom" value="ns_obj2"/>
          <arg name="is_tf_prefix_custom" value="true"/>
          <arg name="y_offset" value="2"/>
        </include>
    </group>

    <group ns="ns_obj3">
        <include file="$(find simple_factory_moveit_config)/launch/demo.launch">
          <arg name="tf_prefix_custom" value="ns_obj3"/>
          <arg name="is_tf_prefix_custom" value="true"/>
          <arg name="y_offset" value="4"/>
        </include>
    </group>

</launch>